{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "outDir": "./.medusa/server",
    "rootDir": ".",
    "esModuleInterop": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "medusa-config.ts", "seed.ts"],
  "exclude": ["dist", ".medusa", "node_modules", "**/*.spec.ts"]
}
